//有些信息在存储时，并不需要占用一个完整的字节，而只需占几个或一个二进制位。例如在存放一个开关量时，只有 0 和 1 两种状态，用 1位二进位即可。为了节省存储空间，并使处理简便，C 语言又提供了一种数据结构，称为"位域"或"位段"。
//所谓"位域"是把一个字节中的二进位划分为几个不同的区域，并说明每个区域的位数。每个域有一个域名，允许在程序中按域名进行操作。这样就可以把几个不同的对象用一个字节的二进制位域来表示。
/* 定义方式 
struct 位域结构名{
	位域列表；
}
位域列表的形式为： 位域名：位域长度
*/
/*struct bs{
 *  int a : 8;
 *  int b : 2;
 *  int c : 6;
 * }data;
 */
//上述声明data为bs变量，共占用两个字节，其中位域a占8位，b占2位，c占6位
/*
struct packed_struct{
    unsigned int f1:1;
    unsigned int f2:1;
    unsigned int f3:1;
    unsigned int f4:1;
    unsigned int type:4;
    unsigned int my_int:9;
}pack;
*/
/*一个位域存储在统一字节中，如果一个字节所剩空间不够存放另一位域时，则会从下一单元开始存放该位域。也可以有意的使某位域从下一单元开始
 */
/*
struct bs{
    unsigned int a:4;
    unsigned int  :4;   //空域
    unsigned int b:4;   //从下一单元开始存放
    unsigned int c:4;
};
在这个位域定义中，a 占第一字节的 4 位，后 4 位填 0 表示不使用，b 从第二字节开始，占用 4 位，c 占用 4 位。
由于位域不允许跨两个字节，因此位域的长度不能大于一个字节的长度，也就是说不能超过8位二进位。如果最大长度大于计算机的整数字长，一些编译器可能会允许域的内存重叠，另外一些编译器可能会把大于一个域的部分存储在下一个字中。
*/
//位域可以是无名域，这时候只用来做填充或调整位置。无名位域不能使用
struct k{
    int a:1;
    int  :2;    //不能使用
    int b:3;
    int c:2;
};
