--输入：程序填充一些数据。输入可以是以文件的形式或从命令行中进行。C 语言提供了一系列内置的函数来读取给定的输入，并根据需要填充到程序中。
--输出：在屏幕上、打印机上或任意文件中显示一些数据。C 语言提供了一系列内置的函数来输出数据到计算机屏幕上和保存数据到文本文件或二进制文件中。

-- 标准文件 -- 文件指针 -- 设备 --
-- 标准输入 -- stdin   -- 键盘 --
-- 标准输出 -- stdout  -- 屏幕 --
-- 标准错误 -- stderr  -- 屏幕 --

-- getchar()和putchar()函数
int getchar(void) 函数从屏幕读取下一个可用的字符，并把它返回为一个整数。这个函数在同一个时间内只会读取一个单一的字符。您可以在循环内使用这个方法，以便从屏幕上读取多个字符。
int putchar(int c) 函数把字符输出到屏幕上，并返回相同的字符。这个函数在同一个时间内只会输出一个单一的字符。您可以在循环内使用这个方法，以便在屏幕上输出多个字符。
--example
getputchar.c

--gets()和puts()函数

char *gets(char *s)函数从stdin读取一行到s所指向的缓冲区，知道一个中止符或EOF
int puts(const char *s)函数把字符串s和一个尾随的换行符写入到stdout

--example
getsputs.c

--scanf() 和 printf() 函数
int scanf(const char *format, ...) 函数从标准输入流 stdin 读取输入，并根据提供的 format 来浏览输入。
int printf(const char *format, ...) 函数把输出写入到标准输出流 stdout ，并根据提供的格式产生输出。
format 可以是一个简单的常量字符串，但是您可以分别指定 %s、%d、%c、%f 等来输出或读取字符串、整数、字符或浮点数。还有许多其他可用的格式选项，可以根据需要使用。
