--打开文件：
--fopen();	创建一个新文件或者打开一个已有的文件，这个调用会初始化类型FILE的一个对象，FILE包含了所有用来控制流的必要信息。  
--调用的原型：
FILE *fopen(const char *filename,const char *mode);
--filename 是字符串，用来命名文件，访问模式mode的值可以从下方任选一个。

--模式--描述--
--r  --	打开一个已有的文本文件，允许读取文件。
--w  -- 打开一个文本文件，允许写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会从文件的开头写入内容。如果文件存在，则该会被截断为零长度，重新写入。
--a  -- 打开一个文本文件，以追加模式写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会在已有的文件内容中追加内容。 
--r+ -- 打开一个文本文件，允许读写文件。
--w+ -- 打开一个文本文件，允许读写文件。如果文件已存在，则文件会被截断为零长度，如果文件不存在，则会创建一个新文件。
--a+ -- 打开一个文本文件，允许读写文件。如果文件不存在，则会创建一个新文件。读取会从文件的开头开始，写入则只能是追加模式。

=="如果处理的是二进制文件，则需要使用下面的访问模式"
=="rb","wb","ab","rb+","r+b","wb+","w+b","ab+","a+b";

--关闭文件

--int fclose(FILE *fp);
--关闭成功返回0，关闭错误，返回EOF;

--写入文件

--int fputc(int c,FILE *p);
--写入成功，返回写入的字符串，发生错误，返回EOF；

--int fputs(const char *s,FILE *fp);
--写入一个以null结尾的字符串，写入成功，返回一个非负值，写入失败，返回EOF。

--int fprintf(FIEL *fp,const char *format,...);
--example 
fileprocess01.c


--读取文件
--int fgetc(FILE *p);
==fgetc()函数允许从fp所指向的输入文件中读取一个字符串。返回值为读取的字符串，发生错误，返回EOF。
--从流中读取一个字符串
--char *fgets(char *buf,int n,FILE *fp);
==函数 fgets()从fp所指向的输入流中读取n-1个字符。读取到的字符串复制到缓冲区buf中，并在最后追加一个NULL字符来终止字符串。
--int fscanf(FILE *fp,const char *format);
==从文件中读取字符串，但是在遇到第一个空格和换行符时，停止。
--example
==fileprocess02.c